<?xml version="1.0" encoding="utf-8"?>
<com.and.customview.label.InputableLabelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexDividerDrawable="@drawable/inputable_label_shape_divider"
    app:inputHint="@string/label_hint_inputable"
    app:labelbg="@drawable/inputable_label_shape_bg">

</com.and.customview.label.InputableLabelLayout>

